[ti:Cuéntame - Pedro Suárez-Vértiz]
[ar:Pedro Suarez Vértiz]
[au:Franco Villegas]
[by:Franco Villegas ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.88]♪
[00:23.01]Era increíble, su conducta era terrible
[00:27.36]Hoy la encontraron con un par de locos
[00:30.18]Asaltando personas de ciudad en ciudad
[00:34.61]En su mirada el amor ya no moraba
[00:38.65]Pero eran tan bellos sus ojos
[00:41.71]Que todos se olvidaban de su realidad
[00:46.32]Cuéntame, cuéntame sobre tu vida
[00:52.05]Y trataré de quererte todavía
[00:57.84]Ay, Dios; ay, Dios; ay, Dios
[01:01.85]Yo era un niño que se volvía loco
[01:04.77]Cuando la contemplaba siempre modelar
[01:08.90]Ella lloraba y nadie la consolaba
[01:13.16]Mi corazón se quebrantó de a pocos
[01:15.99]La mujer más hermosa ya no volverá
[01:20.80]Cuéntame, cuéntame sobre tu vida
[01:26.40]Y trataré de quererte todavía
[01:31.99]♪
[01:54.90]No desesperes, si algo queda en mí, tú puedes
[01:59.14]Salir de esta así me cueste todo
[02:01.87]Pero a mí sí me cuentas toda la verdad
[02:06.59]Cuéntame, mi amor
[02:09.41]Cuéntame, mi amor
[02:12.25]Cuéntame, mi amor
[02:14.92]Cuéntame, mi amor
[02:18.12]♪
[02:23.80]No me llores, no me abraces, no hagas nada
[02:27.57]Ya no sé si tú lo valgas todo
[02:30.52]Aunque fuiste algo que no se puede olvidar
[02:34.87]Solo recuerda, cuando llores de ese modo
[02:39.06]Que el mejor remedio de todos
[02:42.13]Es pensar en aquellos que hiciste llorar
[02:48.50]Vamos, cuenta mi amor, cuéntame sobre tu vida
[02:54.35]Y trataré de quererte todavía
[02:59.46]No me llores, no me abraces
[03:03.00]No me abraces, no hagas nada
[03:06.31]Que yo sé nada
[03:08.62]Cuéntame sobre tu vida
[03:12.89]Cuéntame sobre tu vida
[03:14.33]Porque de ti no queda nada
[03:17.21]No queda nada
[03:20.05]Y estuve loco por ti
[03:23.00]Yo ya te amaba
[03:25.76]Yo de niño te miraba
[03:28.68]De niño te contemplaba
[03:31.49]Y estuve loco por ti
[03:34.39]Hoy no queda nada
[03:37.12]No me llores, no me abraces
[03:40.40]No me abraces, no hagas nada
[03:42.94]Cuéntame sobre tu vida
[03:45.69]Cuéntame sobre tu vida
[03:48.79]Porque de ti no queda nada
[03:51.58]Porque de ti no queda nada