[ti:Cumpleaños - Los Mesoneros]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.29]Yo sé que no soy el que tú buscas en mí
[00:26.46]Pero tal vez encuentres que es mejor así
[00:34.57]Yo sé que no hablamos desde que te vi
[00:42.80]Y aún queda mucho que te tengo que decir

[00:49.22]Solo dime cómo le hacemos pa' que hablemos por un rato
[00:53.17]O si tiene que pasar algo
[00:55.34]Una excusa, un evento
[00:57.39]O esperarme a tu cumpleaños
[00:59.89]Pa' que hablemos por un rato
[01:00.82]Y romper este silencio para hacerte saber
[01:05.49]Que está bien que me quieras

[01:15.45]Sé que no soy lo que aprendiste a querer
[01:23.55]Pero ese pensamiento, ¿es tuyo o es de quién?
[01:31.05]Quien te haga el futuro
[01:32.89]O de ir por lo seguro
[01:34.95]Te juro, aquí nadie sabe nada

[01:39.11]Y si al final no se gana
[01:40.99]Igual hiciste lo que te dio la gana
[01:44.16]Déjate de huevonadas

[01:46.92]Solo dime cómo le hacemos pa' que hablemos por un rato
[01:50.30]O si tiene que pasar algo
[01:52.26]Una excusa, un evento
[01:54.18]O esperarme a tu cumpleaños
[01:56.29]Pa' que hablemos por un rato
[01:58.65]Y romper este silencio para hacerte saber
[02:02.40]Que está bien que me quieras

[02:12.25]¿Qué prefieres?
[02:14.12]¿Qué prefieres querer?
[02:16.78]Lo que quieres
[02:19.16]Lo que quieres querer

[02:20.86]¿Qué prefieres?
[02:22.84]¿Qué prefieres querer?
[02:24.94]Lo que quieres
[02:27.02]Lo que quieres querer

[02:33.08]¿Qué prefieres?
[02:35.05]¿Qué prefieres querer?
[02:37.37]Lo que quieres
[02:39.26]Lo que quieres querer

[02:43.37]Solo dime cómo le hacemos pa' que hablemos por un rato
[02:47.22]O si tiene que pasar algo
[02:49.69]Una excusa, un evento
[02:51.56]O esperarme a tu cumpleaños
[02:55.74]Pa' que hablemos por un rato
[02:56.39]Y romper este silencio para hacerte saber
[02:59.59]Que está bien que me quieras